NODE_PATH=src/
HOST = devops.local
PORT = 9091
REACT_APP_APP_ENV=development
REACT_APP_HOST_API = '//test-api.wmpo.co.kr'
REACT_APP_HOST_API_CUPPING = '//test-api.thecupping.co.kr'
REACT_APP_HOST_DEVOPS = '//${HOST}:${PORT}'
REACT_APP_HOST_API_DEVOPS = '//test-api-devops.wmpo.co.kr'
REACT_APP_HOST_UPLOAD_STORAGE_API = '//test-storage.wmpo.co.kr'
